<!-- HTTP_HEAD -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, user-scalable=no\"/>
		<title>{v}</title>
<!-- /HTTP_HEAD -->
<!-- HTTP_STYLE -->
		<style>
		* { font-family: 'Roboto', sans-serif; line-height:1.2;  }
		h1 { font-size:2rem; font-weight:200;}
		h2 { font-size:1.2rem; font-weight:200; margin-top: 20px;}
		h3 { font-size:.9rem; line-height:1.2; color:gray; font-weight:400; }
		strong { font-weight:300; color:#539D00; }
			.c{text-align: center;}
			.main { text-align: center; background:whitesmoke; margin:2.5rem -1.5rem 0 -1.5rem; padding-top: 2.5rem;}
			a:active { outline: none;}
			*:focus {outline: none;}
			div,input{padding:5px;font-size:1em;}
			input{width:95%;}
			body{background: #eee; text-align: center;}
			button{border:0;border-radius:0.2rem;background-color:#1fa3ec;color:#fff;line-height:2.4rem;font-size:1.2rem;width:80%; margin: 0 auto 0 auto; }
			button:active{background-color:#e2674a;}

			.card{padding:1.5rem; box-shadow:0 1px 2px #aaa; background:white; margin:0 1rem 1rem; border-radius:3px;}
			.q{float: right; width: 64px;text-align: right;}
			input { display:block; width:26rem; margin:.5rem 1rem 0.2rem; border:0; font-size:1.2rem; padding:.75rem 1rem; border-radius:3px; box-shadow:0 1px 2px #aaa;
			input:focus { margin:0 1rem 1rem; outline:0;}
			.links { color: #333; padding: 5px 6px 7px 6px; line-height: 34px; text-decoration: none; background: #ddd; margin: 3px; border-radius: 0.3rem;}
			.ql {    display: inline-block; width: 34%; background: #ccc; float: right; padding: 3px 10px 4px; text-align: right; margin-top: 1px;}
			.l{background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==") no-repeat left center;background-size: 1em;}
		</style>
<!-- /HTTP_STYLE -->
<!-- HTTP_SCRIPT -->
		<script>
			function c(l){document.getElementById('s').value=l.innerText||l.textContent;document.getElementById('p').focus();}
		</script>
<!-- /HTTP_SCRIPT -->
<!-- HTTP_HEAD_END -->
	</head>
	<body>
		<div class="card" style="text-align:left;display:inline-block;min-width:260px;">
<!-- /HTTP_HEAD_END -->

	<!--
	  	<div><a href='#' onclick='c(this)'>{v}</a> {r}% {i}</div>
	  	<div><a href='#' onclick='c(this)'>{v}</a> 100% 	<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAKCAMAAAC+Ge+yAAAACVBMVEUAAAC7u7v///9etNz6AAAAI0lEQVQI133GsQ3AMAAEoXv2H9qNJacKFbEaWTQJ+uQB/nMdEaYAXeJkZ9AAAAAASUVORK5CYII='/></div>
	    <div><a href='#' onclick='c(this)'>Vila17</a> 95% 	<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAADFBMVEUAAAAAtgD///8AAADV1YIHAAAAA3RSTlMAAAD6dsTeAAAAHUlEQVR4AWMAAmYgYGBkArHAAMoEYnQmMxSQywQAKvMA3+mlSFAAAAAASUVORK5CYII='/></div>
	    <div><a href='#'>LilRid</a> 100% 			<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAABlBMVEUAAAD///+l2Z/dAAAAIklEQVR4AWNgZGRkAAIQBURQDEZAgM5kgAJGEAQDwkxkbQAOhgBBk64+mQAAAABJRU5ErkJggg=='/></div>
	    <div><a href='#'>Marcelica</a> 100% 				<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAACVBMVEUAAAC7u7v///9etNz6AAAAJ0lEQVR4AY3GsREAIBSDUD77D63x4tlKw0MdmD0ijTO9f6SFnv7YXB4qAIVn0xoMAAAAAElFTkSuQmCC'/></div>
	    <div><a href='#'>PMica</a> 110% 					<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==' width="13px"/></div>
		-->

		<!--style>
			.q{float: right;width: 64px;text-align: right;}
			.l{background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==") no-repeat left center;background-size: 1em;}
		</style-->


			<!-- HTTP_PORTAL_OPTIONS -->
			<h1>Hello, welcome to <strong>Blacklight</strong></h1>
			<h3>Let's get you connected. Please enter your Wifi SSID and Password.</h3>
			<div class="main">
			<form action=\"/wifi\" method=\"get\"><button>Configure WiFi</button></form><br/><form action=\"/0wifi\" method=\"get\"><button>Configure WiFi (No Scan)</button></form><br/>
			<!-- <form action=\"/i\" method=\"get\"><button>Info</button></form><br/> -->
			<form action=\"/r\" method=\"post\"><button>Reset</button></form><br/><br/>
			<!-- /HTTP_PORTAL_OPTIONS -->

			<div class="links"><a href='#' onclick='c(this)'>{v}</a> <span class="q {i}">{r}%</span></div>
			<div class="links"><a href='#'>mmPMisa</a> <span class="q l">100%</span> </div>
			<div class="links"><a href='#'>Dragos_Networks</a>&nbsp;<span class="q l">10%</span> </div>
			<div class="links"><a href='#'><span class="l"> </span>PMisa</a> <span class="q">8%</span> </div>

			<!-- HTTP_ITEM -->
			<div class="links"><a href='#p'  onclick='c(this)'>{v}</a>&nbsp;<span class='q {i}'>{r}%</span></div>
			<!-- /HTTP_ITEM -->
			<!-- HTTP_FORM_START -->
			<h2>Enter WIFI Credentials</h2>
			<form method='get' action='wifisave'><input id='s' name='s' length=32 placeholder='SSID'><br/><input id='p' name='p' length=64 type='password' placeholder='password'><br/>
			<!-- /HTTP_FORM_START -->
			<!-- HTTP_FORM_PARAM -->
			<br/><input id='{i}' name='{n}' length={l} placeholder='{p}' value='{v}' {c}>
			<!-- /HTTP_FORM_PARAM -->
			<!-- HTTP_FORM_END -->
			<br/><button type='submit'>save</button></form>
			<!-- /HTTP_FORM_END -->
			<!-- HTTP_SCAN_LINK -->
			<br/><div class=\"c\"><a href=\"/wifi\">Scan</a></div>
			<!-- /HTTP_SCAN_LINK -->
			<!-- HTTP_SAVED -->
			<div><h1>Credentials Saved!</h1><br />
				<h2>Trying to connect ESP to network...<br />If it fails please reconnect to <b>blacklight.local</b> to try again</h2></div>
			<!-- /HTTP_SAVED -->

			</div>


<!-- HTTP_END -->
    </div>
	</body>
</html>
<!-- /HTTP_END -->
